FROM golang:1.21.1-alpine AS builder
WORKDIR /usr/src/app

# Environment variables which CompileDaemon requires to run
ENV PROJECT_DIR=/app \
    GO111MODULE=on \
    CGO_ENABLED=0

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY .env .env
COPY api ./api
COPY cmd ./cmd
COPY config ./config
COPY internal ./internal

RUN go get github.com/githubnemo/CompileDaemon
RUN go install github.com/githubnemo/CompileDaemon

ENTRYPOINT CompileDaemon -log-prefix=false -build="go build /usr/src/app/cmd/api/main.go" -command="./main"
